master_host1 : "168.94.44.191   drl09ocpcma01.na.xxxxxx.com    drl09ocpcma01   master-bdc.dr-ocp.na.xxxxxx.com"
master_host2 : "168.94.44.192   drl09ocpcma02.na.xxxxxx.com    drl09ocpcma02   master-bdc.dr-ocp.na.xxxxxx.com"
master_host3 : "168.94.44.193   drl09ocpcma03.na.xxxxxx.com    drl09ocpcma03   master-bdc.dr-ocp.na.xxxxxx.com"
